<!DOCTYPE html>
<html>
<head>
	<title>The Loch Ness Monster: Introduction</title>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		$( document ).ready(function(){
			$(".menu_button").click(function(){
				$(".menu").toggleClass("open");
				$(".menu_button").toggleClass("button_open");
			});
		});

	</script>


	<style>
		.menu_button {
			position:fixed;
			top:10px;
			left:10px;
			font-size:30px;
			z-index:20;
			color: #086C51;
			transition:all 1s;
		}
		.menu_button.button_open{
			left:150px;
			color: #086C51;
		}
		.menu {
			background-color: #BFFEF2;
			width: 200px;
			padding-top:40px;
			position:fixed;
			top:0;
			left: -200px;
			z-index:10;
			transition: all 1s;
		}
		.menu.open {
			left: 0px;
		}
		.menu a {
			display: block;
			padding: 1em 2em 1em 2em;
			border-bottom: 1px solid #086C51;
			text-align:center;
			font-family: 'Abel', sans-serif;
			color:##086C51;
		}
		.menu a:hover{
			background-color: #086C51;
			color:#BFFEF2;
		}
	</style>


</head>
<body>
<div class="navigationbar">
	<div class="buttons">
		<div class="logo"><img src="images/logo.png"></div>
		<div class="home"><a href="index.html">HOME</a></div>
		<div class="spacer">|</div>
		<div class="introduction"><a href="index2.html">INTRODUCTION</a></div>
		<div class="spacer">|</div>
		<div class="origins"><a href="index3.html">ORIGINS</a></div>
		<div class="spacer">|</div>
		<div class="folklore"><a href="index4.html">FOLKLORE</a></div>
		<div class="spacer">|</div>
		<div class="hoaxes"><a href="index5.html">HOAXES</a></div>
		<div class="spacer">|</div>
		<div class="possiblespecies"><a href="index6.html">POSSIBLE SPECIES</a></div>
	</div>
</div>

	<div class="menu_button"><i class="fa fa-bars" aria-hidden="true"></i></div>
	<div class="menu">
		<a href="index.html">HOME</a>
		<a href="index2.html">INTRODUCTION</a>
		<a href="index3.html">ORIGINS</a>
		<a href="index4.html">FOLKLORE</a>
		<a href="index5.html">HOAXES</a>
		<a href="index6.html">POSSIBLE SPECIES</a>
</div>
<div class="row">
	<div class="column1">
		<div class="header"><h1>INTRODUCTION</h1></div>
		<div class="bodytext">
		<p>In Scottish folklore, the Loch Ness Monster or Nessie is a creature said to inhabit Loch Ness in the Scottish Highlands. It is often described as large in size with a long neck and one or more humps protruding from the water. Popular interest and belief in the creature has varied since it was brought to worldwide attention in 1933. Evidence of its existence is anecdotal, with a few disputed photographs and sonar readings.</p>

		<p>The creature commonly appears in Western media in a variety of ways. The scientific community regards the Loch Ness Monster as a phenomenon without biological basis, explaining sightings as hoaxes, wishful thinking, and the misidentification of mundane objects.</p>
	</div>
	</div>
	<div class="column1"><img src="images/2.jpg"></div>
</div>
<div class="footer">
<div class="footertext">Creative Director: Carmen Maria von Unrug | Designer: Hanna Goldstein | Produced for Interaction Foundations 2018 at Sam Fox School of Design & Visual Art | Copy can be found at https://en.wikipedia.org/wiki/Loch_Ness_Monster</div></div>
</body>
</html>

