<!DOCTYPE html>
<html>
<head>
	<title>The Loch Ness Monster: Origins</title>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		$( document ).ready(function(){
			$(".menu_button").click(function(){
				$(".menu").toggleClass("open");
				$(".menu_button").toggleClass("button_open");
			});
		});

	</script>


	<style>
		.menu_button {
			position:fixed;
			top:10px;
			left:10px;
			font-size:30px;
			z-index:20;
			color: #086C51;
			transition:all 1s;
		}
		.menu_button.button_open{
			left:150px;
			color: #086C51;
		}
		.menu {
			background-color: #BFFEF2;
			width: 200px;
			padding-top:40px;
			position:fixed;
			top:0;
			left: -200px;
			z-index:10;
			transition: all 1s;
		}
		.menu.open {
			left: 0px;
		}
		.menu a {
			display: block;
			padding: 1em 2em 1em 2em;
			border-bottom: 1px solid #086C51;
			text-align:center;
			font-family: 'Abel', sans-serif;
			color:##086C51;
		}
		.menu a:hover{
			background-color: #086C51;
			color:#BFFEF2;
		}
	</style>

</head>
<body>
<div class="navigationbar">
	<div class="buttons">
		<div class="logo"><img src="images/logo.png"></div>
		<div class="home"><a href="index.html">HOME</a></div>
		<div class="spacer">|</div>
		<div class="introduction"><a href="index2.html">INTRODUCTION</a></div>
		<div class="spacer">|</div>
		<div class="origins"><a href="index3.html">ORIGINS</a></div>
		<div class="spacer">|</div>
		<div class="folklore"><a href="index4.html">FOLKLORE</a></div>
		<div class="spacer">|</div>
		<div class="hoaxes"><a href="index5.html">HOAXES</a></div>
		<div class="spacer">|</div>
		<div class="possiblespecies"><a href="index6.html">POSSIBLE SPECIES</a></div>
	</div>
</div>

<div class="menu_button"><i class="fa fa-bars" aria-hidden="true"></i></div>
	<div class="menu">
		<a href="index.html">HOME</a>
		<a href="index2.html">INTRODUCTION</a>
		<a href="index3.html">ORIGINS</a>
		<a href="index4.html">FOLKLORE</a>
		<a href="index5.html">HOAXES</a>
		<a href="index6.html">POSSIBLE SPECIES</a>
</div>

<div class="row">
	<div class="column1"><div class="first"><img src="images/3.jpg"></div><img src="images/4.png"></div>
	<div class="column2">
		<div class="header"><h1>ORIGINS</h1></div>
		<div class="bodytext">
		<p>The word "monster" was reportedly applied for the first time to the creature on 2 May 1933 by Alex Campbell, water bailiff for Loch Ness and a part-time journalist, in an Inverness Courier report. On 4 August 1933 the Courier published a report by Londoner George Spicer that several weeks earlier, while they were driving around the loch, he and his wife saw "the nearest approach to a dragon or pre-historic animal that I have ever seen in my life" trundling across the road toward the loch with "an animal" in its mouth. Letters began appearing in the Courier, often anonymously, claiming land or water sightings by the writer, their family or acquaintances or remembered stories. The accounts reached the media, which described a "monster fish", "sea serpent", or "dragon" and eventually settled on "Loch Ness monster".</p>

		<p>On 6 December 1933 the first purported photograph of the monster, taken by Hugh Gray, was published in the Daily Express; the Secretary of State for Scotland soon ordered police to prevent any attacks on it. In 1934, interest was further piqued by the "surgeon's photograph". That year, R. T. Gould published an account of the author's investigation and a record of reports predating 1933. Other authors have claimed sightings of the monster dating to the sixth century AD.</p></div>
</div>

</div>
<div class="footer">
<div class="footertext">Creative Director: Carmen Maria von Unrug | Designer: Hanna Goldstein | Produced for Interaction Foundations 2018 at Sam Fox School of Design & Visual Art | Copy can be found at https://en.wikipedia.org/wiki/Loch_Ness_Monster</div></div>
</body>
</html>