<!DOCTYPE html>
<html>
<head>
	<title>The Loch Ness Monster</title>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script>
		$( document ).ready(function(){
			$(".menu_button").click(function(){
				$(".menu").toggleClass("open");
				$(".menu_button").toggleClass("button_open");
			});
		});

	</script>


	<style>
		.menu_button {
			position:fixed;
			top:10px;
			left:10px;
			font-size:30px;
			z-index:20;
			color: #BFFEF2;
			transition:all 1s;
		}
		.menu_button.button_open{
			left:150px;
			color: #086C51;
		}
		.menu {
			background-color: #BFFEF2;
			width: 200px;
			padding-top:40px;
			position:fixed;
			top:0;
			left: -200px;
			z-index:10;
			transition: all 1s;
		}
		.menu.open {
			left: 0px;
		}
		.menu a {
			display: block;
			padding: 1em 2em 1em 2em;
			border-bottom: 1px solid #086C51;
			text-align:center;
			font-family: 'Abel', sans-serif;
			color:##086C51;
		}
		.menu a:hover{
			background-color: #086C51;
			color:#BFFEF2;
		}
	</style>


</head>
<body>
	<div class="navigationbar">
		<div class="buttons">
			<div class="logo"><img src="images/logo.png"></div>
			<div class="home"><a href="index.html">HOME</a></div>
			<div class="spacer">|</div>
			<div class="introduction"><a href="index2.html">INTRODUCTION</a></div>
			<div class="spacer">|</div>
			<div class="origins"><a href="index3.html">ORIGINS</a></div>
			<div class="spacer">|</div>
			<div class="folklore"><a href="index4.html">FOLKLORE</a></div>
			<div class="spacer">|</div>
			<div class="hoaxes"><a href="index5.html">HOAXES</a></div>
			<div class="spacer">|</div>
			<div class="possiblespecies"><a href="index6.html">POSSIBLE SPECIES</a></div>
	</div>
</div>

	<div class="menu_button"><i class="fa fa-bars" aria-hidden="true"></i></div>
	<div class="menu">
		<a href="index.html">HOME</a>
		<a href="index2.html">INTRODUCTION</a>
		<a href="index3.html">ORIGINS</a>
		<a href="index4.html">FOLKLORE</a>
		<a href="index5.html">HOAXES</a>
		<a href="index6.html">POSSIBLE SPECIES</a>
</div>
<section class="titles">
	<div class="titlegroup">
		<div class="title1">THE</div>
		<div class="title2">LOCH NESS</div>
		<div class="title3">MONSTER</div>
	</div>
	<div style="clear:both;"></div>
</section>
<div class="footer">
<div class="footertext">Creative Director: Carmen Maria von Unrug | Designer: Hanna Goldstein | Produced for Interaction Foundations 2018 at Sam Fox School of Design & Visual Art | Copy can be found at https://en.wikipedia.org/wiki/Loch_Ness_Monster</div></div>
</body>
</html>
